<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.wsdl2java</groupId>
    <artifactId>wsdl2java</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <java.version>1.8</java.version>
        <plugin.maven.compiler.version>3.7.0</plugin.maven.compiler.version>
    </properties>


    <build>
        <plugins>

<!--        'JAX-WS' Maven plugin to parse a WSDL URL-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <id>wsdltoJava</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
                                <wsdlUrl>http://ws.karveinformatica.com:186/DemoKarveWeb5/soap/RentaCarWebPagePort?wsdl</wsdlUrl>
                            </wsdlUrls>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <keep>true</keep>
                            <packageName>stubs</packageName>
                            <sourceDestDir>${project.basedir}/src/main/java/</sourceDestDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


<!--           'JAX-WS' Maven plugin to parse a WSDL File-->
<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>jaxws-maven-plugin</artifactId>-->
<!--                <version>2.4.1</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>wsdltoJava</id>-->
<!--                        <goals>-->
<!--                            <goal>wsimport</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <wsdlDirectory>[WSDL_FILE_PATH]</wsdlDirectory>-->
<!--                            <wsdlFiles>-->
<!--                                <wsdlFile>[WSDL_FILE_NAME]</wsdlFile>-->
<!--                            </wsdlFiles>-->
<!--                            <vmArgs>-->
<!--                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>-->
<!--                            </vmArgs>-->
<!--                            <keep>true</keep>-->
<!--                            <packageName>[PACKAGE_NAME]</packageName>-->
<!--                            <sourceDestDir>[SOURCE_DIRECTORY]</sourceDestDir>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>